{
    "version": "0.2.0",
    "configurations": [
        {
            "command": "npm start",
            "name": "Development Server",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "name": "Firefox Debug",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Chrome Debug",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}